# aws_lambda_java

./: README.md
agapp/: template.yaml
agapp/.aws-sam/: build.toml
data/: samconfig.toml  template.yaml
data/.aws-sam/: build.toml
data/HelloWorldFunction/src/main/java/helloworld/: App.java  Member.java
data/events/: event.json  map.json  object.json
dataParsed/: samconfig.toml  template.yaml
dataParsed/.aws-sam/: build.toml
dataParsed/HelloWorldFunction/: pom.xml
dataParsed/HelloWorldFunction/src/main/java/helloworld/: App.java
dataParsed/events/: event.json  list.json  object.json
s3/: README.md  s3.json  s3e.json  samconfig.toml  template.yaml
s3/.aws-sam/: build.toml
s3/Storage/: pom.xml
s3/Storage/src/main/java/vsvdev/: App.java  App2.java  App3.java
s3/Storage/src/test/java/vsvdev/: AppTest.java
s3/events/: s3.json  s3b.json
s3/s3example/: pom.xml  t.yaml  test2.txt
s3/s3example/src/main/java/org/example/: App.java  Localstack.java  Tam.java  Tess.java  Test.java
simple/: README.md  outputfile.txt  template.yaml
simple/.aws-sam/: build.toml
simple/HelloWorldFunction/src/main/java/helloworld/: App.java
simple/HelloWorldFunction/src/test/java/helloworld/: AppTest.java
streams/: template.yaml
streams/.aws-sam/: build.toml
streams/HelloWorldFunction/src/main/java/helloworld/: App.java
streams/events/: event.json
variables/: template.yaml
variables/.aws-sam/: build.toml
variables/HelloWorldFunction/src/main/java/helloworld/: App.java
